{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "4kautos",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "autoPort": true,
      "port": 3000
    }
  ]
}
